<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qyly.remex</groupId>
    <artifactId>remex-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>remex-drools</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>com.qyly.remex</groupId>
		<artifactId>remex-core</artifactId>
	</dependency>
	
	<dependency>
	   	<groupId>org.drools</groupId>
	    <artifactId>drools-core</artifactId>
	</dependency>
    <dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-decisiontables</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-templates</artifactId>
    </dependency>
    <dependency>
   		<groupId>org.kie</groupId>
   		<artifactId>kie-api</artifactId>
	</dependency>
	<dependency>
   		<groupId>org.mvel</groupId>
   		<artifactId>mvel2</artifactId>
	</dependency>
  </dependencies>
</project>
