<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qyly.remex</groupId>
  <artifactId>remex-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springVersion>4.3.24.RELEASE</springVersion>
    <bootVersion>1.5.21.RELEASE</bootVersion>
    <remexVersion>0.0.1-SNAPSHOT</remexVersion>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<droolsVersion>7.0.0.Final</droolsVersion>
	<poiVersion>4.1.1</poiVersion>
	<cloudVersion>1.4.7.RELEASE</cloudVersion>
  </properties>
  
  <modules>
  	<module>remex-core</module>
  	<module>remex-db</module>
    <module>remex-swagger</module>
    <module>remex-mybatis</module>
    <module>remex-mybatis-plus</module>
    <module>remex-ftp</module>
    <module>remex-http</module>
    <module>remex-jasperreport</module>
    <module>remex-validator</module>
    <module>remex-rocketmq</module>
    <module>remex-redis</module>
    <module>remex-shiro</module>
    <module>remex-shiro-redis</module>
    <module>remex-security</module>
    <module>remex-web</module>
    <module>remex-drools</module>
    <module>remex-poi</module>
    <module>remex-cloud</module>
  </modules>

  <dependencyManagement>
  	<dependencies>  
  		<dependency>
  			<groupId>com.qyly.remex</groupId>
  			<artifactId>remex-core</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.qyly.remex</groupId>
  			<artifactId>remex-mybatis</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.qyly.remex</groupId>
  			<artifactId>remex-redis</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
			<groupId>com.qyly.remex</groupId>
			<artifactId>remex-shiro</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
  			<groupId>com.qyly.remex</groupId>
  			<artifactId>remex-web</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		
  		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.26</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <version>${bootVersion}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.16</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.16</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${springVersion}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.1</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus</artifactId>
		    <version>3.2.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.9</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.12</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.0.17.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.rocketmq</groupId>
		    <artifactId>rocketmq-client</artifactId>
		    <version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${bootVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${bootVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		    <version>${bootVersion}</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${springVersion}</version>
	    </dependency>
	    
	    <dependency>
		   	<groupId>org.drools</groupId>
		    <artifactId>drools-core</artifactId>
		    <version>${droolsVersion}</version>
		</dependency>
	    <dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-compiler</artifactId>
		    <version>${droolsVersion}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-decisiontables</artifactId>
		    <version>${droolsVersion}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-templates</artifactId>
		    <version>${droolsVersion}</version>
	    </dependency>
	    <dependency>
	   		<groupId>org.kie</groupId>
	   		<artifactId>kie-api</artifactId>
		    <version>${droolsVersion}</version>
		</dependency>
		<dependency>
	   		<groupId>org.mvel</groupId>
	   		<artifactId>mvel2</artifactId>
	   		<version>2.4.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poiVersion}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poiVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-core</artifactId>
			<version>${cloudVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>${cloudVersion}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<version>${cloudVersion}</version>
	    </dependency>
	    <dependency>
		    <groupId>com.netflix.servo</groupId>
		    <artifactId>servo-core</artifactId>
		    <version>0.10.1</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
</project>