<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qyly.remex</groupId>
    <artifactId>remex-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>remex-cloud-feign</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>com.qyly.remex</groupId>
		<artifactId>remex-core</artifactId>
	</dependency>
	
  	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-feign</artifactId>
	</dependency>
	<dependency>
        <groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    <dependency>
	    <groupId>com.netflix.servo</groupId>
	    <artifactId>servo-core</artifactId>
	</dependency>
  </dependencies>
</project>
